version: '3'
services:

  postgres:
    container_name: postgres
    hostname: postgres
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    hostname: pgadmin
    user: root
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres
      PGADMIN_LISTEN_PORT: 90
    ports:
      - "90:90"
    volumes:
      - pgadmin:/var/lib/pgadmin
      - postgres:/var/lib/postgresql/data
    depends_on:
      - postgres

  mongo:
    container_name: mongo
    hostname: mongo
    image: mongo:latest
    restart: unless-stopped
    ports:
      - "27018:27017"
    volumes:
      - mongo_db:/data/configdb
      - mongo_conf:/data/db

  alpha:
    container_name: alpha
    hostname: alpha
    image: tm-server:latest
    environment:
      APPLICATION_LOG: ../log/
      SERVER_HOST: alpha
      SERVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=
      DATABASE_SCHEMA: tm
      JMS_BROKERURL: tcp://tm-broker:61616
    depends_on:
      - postgres
      - tm-broker
    volumes:
      - tm-server-log:/opt/tm-server/log

  betta:
    container_name: betta
    hostname: betta
    image: tm-server:latest
    environment:
      APPLICATION_LOG: ../log/
      SERVER_HOST: betta
      SERVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=
      DATABASE_SCHEMA: tm
      JMS_BROKERURL: tcp://tm-broker:61616
    depends_on:
      - postgres
      - tm-broker
    volumes:
      - tm-server-log:/opt/tm-server/log

  gamma:
    container_name: gamma
    hostname: gamma
    image: tm-server:latest
    environment:
      APPLICATION_LOG: ../log/
      SERVER_HOST: gamma
      SERVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=
      DATABASE_SCHEMA: tm
      JMS_BROKERURL: tcp://tm-broker:61616
    depends_on:
      - postgres
      - tm-broker
    volumes:
      - tm-server-log:/opt/tm-server/log

  tm-logger:
    container_name: tm-logger
    hostname: tm-logger
    image: tm-logger:latest
    environment:
      MONGO_HOST: mongo
      MONGO_PORT: 27017
      MONGO_DB_NAME: tm-log
      JMS_BROKERURL: tcp://tm-broker:61616
      LATENCY: 5000
    depends_on:
      - mongo
      - tm-broker

  tm-broker:
    container_name: tm-broker
    hostname: tm-broker
    image: webcenter/activemq:latest
    ports:
      - "61616:61616"
      - "8161:8161"
    environment:
      ACTIVEMQ_CONFIG_NAME: tm-broker
    volumes:
      - broker_data:/data/activemq
      - broker_conf:/opt/activemq/conf
      - broker_log:/var/log/activemq

  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      CLEANUP: true
      INTERVAL: 30
      LOG_LEVEL: info
      SELF_UPDATE: true
      IGNORE: mongo postgres
      TZ: Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  tm-balancer:
    container_name: tm-balancer
    hostname: tm-balancer
    image: tm-balancer:latest
    ports:
      - "8080:80"

volumes:
  tm-server-log:
    name: "tm-server-log"
  pgadmin:
    name: "pgadmin"
  postgres:
    name: "postgres"
  mongo_db:
    name: "mongo_db"
  mongo_conf:
    name: "mongo_conf"
  broker_data:
    name: "broker_data"
  broker_conf:
    name: "broker_conf"
  broker_log:
    name: "broker_log"
